<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <a href="https://www.judithmagee/jubilee/about/">girl jumping in a field life.quotes.png</a></p>

</body>
        <link rel="stylesheet" href="..css/normalize.css">
        <link rel="stylesheet" href="..css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>About</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </header>

        <main>
            <section id="about">
                <div class="full-width">
                    <div class="half-width">
                        <p>I've made my home base the western end of the Sonoran Desert.  My journey into tech started early.  I got a degree in electrical engineering. As a hobby, I started sharing my writing online.  I became fascinated with how easily I could get my voice out there. I was hooked and wanted to learn how to build my own site to fit my own specific needs.</p>
                    </div>
                    <div class="half-width">
                        <p>That curiosity then opened a door that could never be shut. When I learned how to build my first website, I realized I found something that gave me the freedom &amp; versatility I was looking for in my work. Now I've made a full switch to front-end development, where I can use my problem-solving and creative skills to write clean, elegant code.</p></p>
                    </div>
                    <div class="half-width">
                        <p></p>
                    </div>
                </div>
            </section>