

<!DOCTYPE html>
<!-- saved from url=(0080)file:///Users/judithmagee/about/index.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Portfolio</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
</head>
    <body>
        <header>
                <div class="third-width"></div>
                    <nav>
                        <ul>
                            <li><a href="file:///Users/judithmagee/portfolio.html#about">Portfolio</a></li>
                            <li><a href="file:///Users/judithmagee/rates.html#work">Rates</a></li>
                            <li><a href="file:///Users/judithmagee/contact.html#contact">Contact</a></li>
                        </ul>
                    </nav>
        </header>

        <main>
            <section id="about">
                <div class="full-width"></div>
                    <img src="<img src"./mycontactimage/.png" alt="mycontactimage">        
            </section>

                      </div>
                </div>
            </section>

            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img src="./main.html/contact.png" id="contact-img" alt="mycontactimage">
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>